<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实景预览</title>
    <link rel="stylesheet icon" href="images/artand.ico">  
    <style>
       * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
        }

        .da {
            width: 100%;
            background-image: url('./images/1.PNG');
            background-size: cover;
            position: relative;
        }

        .img {
            width: 116px;
            height: 70px;
            background-color: pink;
            position: absolute;
            top: 273px;
            left: 716px;
        }
        .img>img{
            width: 116px;
            height: 70px;
        }

        .close {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        .close>a>img {
            width: 100%;
            height: 100%;
        }
        .close:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="da">
        <!-- <div class="img"><img src="" alt=""></div> -->
        <div class="close"><a href="works_sub.html"><img src="./images/2.PNG" alt=""></a></div>
    </div>
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.js'></script>
    <script src="./javascripts/live_preview.js"></script>
    <script>
       var wrap=document.querySelector('.da');
       function wh(){
        wrap.style.width =  innerWidth +'px';
		wrap.style.height = innerHeight+ 'px';
       }
       wh();
       
       var src=sessionStorage.getItem('src');
       function show(){
           $('.img').find('img').attr('src',src);
       }
       show();
    </script>
</body>
</html>